# Freshkite Mongo account 
MONGO = "mongodb+srv://freshkite:freshkite@cluster0.cjtnere.mongodb.net/freshkite?retryWrites=true&w=majority"
JWT = "skjehfjksncb48rioucsbcfdsgfgdfdgkjdh"
EMAIL ="freshkiteksms@gmail.com"
PASSWORD ="lnqerwaabbltdkiw"
